XML_Files/Books.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="books">
        <xs:sequence>
            <xs:element name="book" type="book" maxOccurs="20" minOccurs="1"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="book_id" type="mystring"></xs:element>
            <xs:element name="title" type="mystring"></xs:element>
            <xs:element name="author" type="mystring"></xs:element>
            <xs:element name="category" type="mystring"></xs:element>
            <xs:element name="price" type="xs:integer"></xs:element>
            <xs:element name="img" type="mystring"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="mystring">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"></xs:minLength>
        </xs:restriction>
    </xs:simpleType>


    <xs:element name="books" type="books"></xs:element>

</xs:schema>